{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con": "Server=.\\SQLExpress;Database=VentaLibrosAPI;User Id=sa;Password=Astractpat90;TrustServerCertificate=True"
    }
}
